
@media screen and (max-width: 1920px)  {
    
}
@media screen and (max-width: 1252px) {

}
@media screen and (max-width: 1200px) {
    .main-wrapper {
        .sidemenu {
        }
        .restaurants-wrapper {
            .restaurants {
                .pagination {
                }
                .filter {
                    input {
                        width: 75px;
                    }
                }
            }
        }
    }

}	
@media screen and (max-width: 991px) {
    .main-wrapper {
        .sidemenu {
            a {
                font-size: 18px;
                li {
                    line-height: 40px;
                    span {
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .main-wrapper {
        grid-template-columns: 30% 70%;
        .sidemenu {
            a {
                font-size: 18px;
                li {
                    line-height: 40px;
                    span {
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
        .restaurants-wrapper {
            .restaurants {
                grid-template-columns: 100%;
                grid-template-rows: auto auto auto;
                .pagination {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                    justify-items: start;
                    padding-top: 0px;
                    padding-bottom: 15px;
                }
                .filter {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    justify-items: start;
                    padding-top: 0px;
                    padding-bottom: 30px;
                    input {
                        width: 70px;
                    }
                }
                .restaurants-content {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    grid-template-columns: 50% 50%;
                    .restaurant {
                        .md-modal {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 479px) {
    .main-wrapper {
        grid-template-columns: 30% 70%;
        .sidemenu {
            a {
                font-size: 18px;
                li {
                    line-height: 40px;
                    span {
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
        .restaurants-wrapper {
            .restaurants {
                .pagination {
                    padding-bottom: 0px;
                }
                .filter {
                    justify-items: center;
                    padding-top: 15px;
                    input {
                        width: 50px;
                        margin-right: 7px;
                    }
                }
                .restaurants-content {
                    grid-template-columns: 100%;
                    .restaurant {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
